<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.khronos.hello_xr"
		android:versionCode="1"
		android:versionName="1.0" android:installLocation="auto" >
<!--
Copyright (c) 2017-2020 The Khronos Group Inc.

SPDX-License-Identifier: Apache-2.0
-->
	<!--<uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24" />-->
	<!-- Tell the system this app requires OpenGL ES 3.2. -->
	<uses-feature android:glEsVersion="0x00030002" android:required="true"/>
	<!-- Tell the system this app works in either 3dof or 6dof mode -->
	<uses-feature android:name="android.hardware.vr.headtracking" android:required="true" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<application android:allowBackup="false" android:label="Hello XR">

		<!-- The activity is the built-in NativeActivity framework class. -->
		<!-- launchMode is set to singleTask because there should never be multiple copies of the app running. -->
		<!-- Theme.Black.NoTitleBar.Fullscreen gives solid black instead of a (bad stereoscopic) gradient on app transition. -->
        <!-- If targeting API level 24+, configChanges should additionally include 'density'. -->
        <!-- If targeting API level 24+, android:resizeableActivity="false" should be added. -->
		<activity
				android:name="com.khronos.hello_xr.MainActivity"
				android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
				android:launchMode="singleTask"
				android:screenOrientation="landscape"
				android:excludeFromRecents="false"
				android:configChanges="screenSize|screenLayout|orientation|keyboardHidden|keyboard|navigation|uiMode">
			<!-- Tell NativeActivity the name of the .so -->
			<meta-data android:name="android.app.lib_name" android:value="hello_xr" />
			<!-- This filter lets the apk show up as a launchable icon. -->
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<meta-data android:name="pvr.app.type" android:value="vr" />
	</application>
</manifest>
